@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Urbanist", sans-serif;
    box-sizing: border-box;
}
body,html{
    width: 100%;
    height: 100%;
}
body{
    overflow-x: hidden;
}
:root{
  --bs-dark-color:#1a1d20;
  --bs-dark-primary : #1c1c1c;
  --bs-main-color:#fff;
  --bs-primary-color:#c6c6c6;
  --secondary-color:#29a9fd;
  --bs-supporting-color:#c850C0;
}
h1,h2,h3,h4,h5{
    font-family: "Lexend Deca";
    color: var(--bs-dark-color);
}
h1{
    font-size: 3.8rem;
    font-weight: 800;
}
h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}
p{
    font-weight: 500;
    font-size: 1rem;
    margin: 0;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* 
// hero section start */
.hero-img{
 
    width: 30rem;
    border-radius: 2rem;
}
.hero-section  .container{
display: grid;
place-content: center;
height: inherit;
}
.bg-main{
    height: 80vh;
    position: relative;
}
.bg-color{
    background-color: var(--bs-dark-primary);
    
}
.bg-theme{
    background-image: none !important;
    color: var(--bs-supporting-color);
}
.nav-link{
    color: var(--bs-main-color)!important;
    font-weight: bolder;
}
.white-color{
    color: white!important;
    font-weight: bolder;
}
.nav-link:hover{
    color: var(--secondary-color)!important;
}
.text-gray{
    color: var(--bs-primary-color);
}
button,a{
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;

}
.custom-shape-divider-bottom-1727762130 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1727762130 svg {
    position: relative;
    display: block;
    width: calc(105% + 1.3px);
    height: 154px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1727762130 .shape-fill {
    fill: #FFFFFF;
}
.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;
}
.common-title{
    margin-bottom: 2.4rem;
}
.service-section{
    padding: 6rem 0rem 3rem 0rem !important;
}
.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}
.shadow{
    box-shadow: 5px 5px 10px gray,5px 5px 10px gray,5px 5px 10px gray,5px 5px 10px gray;
}
.card-box:hover{
    box-shadow: rgba(149,157,165,0.2) 0 8px  24px;
}
.more-info-section{
    width: 100%;
   
    background-image: linear-gradient(rgba(22,22,22,0.9),rgba(22,22,22,0.9),url('images/image7.webp'));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0rem;
    overflow: hidden;
}
.more-info-section .img-section{
    position: relative;
}
.more-info-section .img-section img{
    position: absolute;
    left: 0;
    width: 70%;
}
.buisness-section{
    padding-top: 3rem;
}
.common-section{
    padding: 0 0 9rem 0;
    margin-top: 3rem;
}

.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all .3s linear;
}
.carousel .card p{
    color: var(--bs-main-color);
}
.carousel .card h5{
    color: var(--bs-main-color);
}
.carousel-inner .card:hover{
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
}
.carousel .card:hover p{
    color: var(--bs-dark-color);
}
.carousel .card:hover h5{
    color: var(--bs-dark-color);
}
.fa-star{
    color: var(--bs-supporting-color);
}
.carousel-indicators{
    bottom: -100px;
}
.carousel-indicators [data-bs-target]{
    width: .8rem;
    height: .8rem;
    background-color: #1908ff;
}
.custom-shape-divider-top-1727880297 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1727880297 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1727880297 .shape-fill {
    fill: #FFFFFF;
}
.contact-section{
    position: relative;
}
.common-section .common-title{
    padding-top: 8rem;
}
.common-section .form-section{
    width: 50%;
}
.contact-section .form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}

.bg-color1{
    width: 200%;
    

    margin-top: 0px;
    background-color: rgb(28, 25, 25);
    display: flex;
    justify-content: space-between;
    padding: 1rem 20rem;
    align-items: center;
}


@media screen and (max-width:1200px){
    .hero-img{
        width: 20rem;
        border-radius: 1rem;
        margin-top: 20rem;
    }
  
}








@media screen and (max-width:998px){
    .navbar-toggler{
        border-color: var(--bs-main-color);
    }
    .navbar-toggler-icon{
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
    }
    h1{
        font-size: 2.5rem;
        margin-top: 350px;
    }
    section .common-section{
        font-size: 2rem;
    }
    section .para-width{
        width: auto;
    }
    .hero-section{
        height: 100vh;
       
    }
    h2{
        font-size: 1.8rem;
        line-height: 1.8rem;
    }
    .more-info-section .img{
        display: none;
    }
    .buisness-section .card{
        margin-top: 2rem;
    }
    .bg-color1{
      display: none;
    }
    .content-section h1{
        margin-top: -16rem;
        text-align: center;
    }
    .hero-img{
        display: none;
    }
   
}
